{
  "expo": {
    "name": "linkey_wireframing_login_listing",
    "slug": "linkey_wireframing_login_listing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B52AE"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "링키 로그인 파트와 랜딩 리스팅 화면 와이어 프레이밍 ",
    "githubUrl": "https://github.com/hancandice/jeex-hosting-meeting-react-native.git"
  }
}
